<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="90"
                android:startColor="#9A0EFD"
                android:endColor="#673AB7"
                android:type="linear" />
        </shape>
    </item>
</selector>