<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>


    <color name="blue">#337ab7</color>
    <color name="yelloGreen">#bee7a4</color>
    <color name="green">#238b0b</color>
    <color name="green1">#156016</color>
    <color name="green2">#c0c7ba</color>
    <color name="green3">#c3c9bf</color>
    <color name="platinum">#E5E4E2</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="liteWhite">#ffeef4f2</color>

    <color name="colorA">#062e2e</color>
    <color name="colorB">#6C2C86</color>
    <color name="colorC">#29b33b</color>
    <color name="colorD">#ffe3714d</color>
    <color name="colorE">#4c55f4</color>
    <color name="colorF">#08af08</color>
    <color name="colorG">#717171</color>
    <color name="colorH">#cc05bf</color>
    <color name="colorI">#65c9f4</color>
    <color name="colorJ">#c947b46f</color>
    <color name="colorK">#9b9393</color>
    <color name="colorL">#9947e6</color>
    <color name="colorM">#ef6060</color>
    <color name="colorN">#b131d4</color>
    <color name="colorO">#fc821f</color>
    <color name="colorP">#e98a25</color>
    <color name="colorQ">#3ec404</color>
    <color name="colorR">#ca1bde</color>
    <color name="colorS">#f25e85</color>
    <color name="colorT">#f7cf1b</color>
    <color name="colorU">#f0f55353</color>
    <color name="colorV">#8336f7</color>
    <color name="colorW">#49b163</color>
    <color name="colorX">#ef1355</color>
    <color name="colorY">#8c8e8f</color>
    <color name="colorZ">#f2b31f</color>
    <color name="colorAB">#ffffff00</color>
    <color name="colorCD">#f00</color>
    <color name="colorEF">#ffff457e</color>
    <color name="colorGH">#238b0b</color>
    <color name="colorIJ">#238b0b</color>

    <color name="iconColor">#FFCE00</color>
    <color name="iconColor_dim">#ffe67e</color>
    <!-- Demo Visitor Application Colors-->
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="blue_btn_bg_color">#aedef4</color>
    <color name="blue_btn_bg_pressed_color">#96bfd2</color>
    <color name="bordercolor">#ffeef4f2</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="button_text_color">#ffffff</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <!--<color name="colorAccent">#2c61b0</color>-->
    <!--<color name="colorPrimary">#2c61b0</color>-->
    <!--<color name="colorPrimaryDark">#2c61b0</color>-->
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#323232</color>
    <color name="design_textinput_error_color_dark">#ffff6e6e</color>
    <color name="design_textinput_error_color_light">#ffd50000</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="error_stroke_color">#f27474</color>
    <color name="float_transparent">#00000000</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="gray_btn_bg_color">#d0d0d0</color>
    <color name="gray_btn_bg_pressed_color">#b6b6b6</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="homebg">#dfdfdf</color>
    <color name="loginbackcolor">#1db5f9</color>
    <!--<color name="maincolor">#2c61b0</color>-->
    <color name="maincolor">#6C2C86</color>
    <color name="header_color">#8642a3</color>
    <color name="nav_menu_color">#8c639c</color>
    <color name="material_blue_grey_80">#ff37474f</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_90">#ff263238</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_95">#ff21272b</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_20">#ff80cbc4</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_50">#ff009688</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="recyclebg">#b4f7f7f7</color>
    <color name="red_btn_bg_color">#dd6b55</color>
    <color name="red_btn_bg_pressed_color">#cd5b55</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="success_stroke_color">#a5dc86</color>
    <color name="sweet_dialog_bg_color">#ffffff</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="text_color">#575757</color>
    <color name="textcolor">#156bbf</color>
    <color name="trans_success_stroke_color">#33a5dc86</color>
    <color name="warning_stroke_color">#f8bb86</color>
</resources>
