<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="size_185dp">185dp</dimen>
    <dimen name="size_42dp">42dp</dimen>
    <dimen name="size_6dp">6dp</dimen>
    <dimen name="size_2dp">2dp</dimen>
    <dimen name="size_44dp">44dp</dimen>
    <dimen name="size_13dp">13dp</dimen>
    <dimen name="size_9dp">9dp</dimen>
    <dimen name="size_290dp">290dp</dimen>
    <dimen name="size_0_3dp">0.3dp</dimen>
    <dimen name="size_64dp">64dp</dimen>
    <dimen name="size_310dp">310dp</dimen>
    <dimen name="size_315dp">315dp</dimen>
    <dimen name="size_320dp">320dp</dimen>
    <dimen name="size_174dp">174dp</dimen>
    <dimen name="size_330dp">330dp</dimen>
    <dimen name="size_0_5dp">0.5dp</dimen>
    <dimen name="size_19dp">19dp</dimen>
    <dimen name="size_1dp">1dp</dimen>
    <dimen name="size_3dp">3dp</dimen>
    <dimen name="size_22dp">22dp</dimen>
    <dimen name="size_4dp">4dp</dimen>
    <dimen name="size_5dp">5dp</dimen>
    <dimen name="size_10dp">10dp</dimen>
    <dimen name="size_444dp">444dp</dimen>
    <dimen name="size_168dp">168dp</dimen>
    <dimen name="size_167dp">167dp</dimen>
    <dimen name="size_350dp">350dp</dimen>
    <dimen name="size_11dp">11dp</dimen>
    <dimen name="size_169dp">169dp</dimen>
    <dimen name="size_7dp">7dp</dimen>
    <dimen name="size_165dp">165dp</dimen>
    <dimen name="size_17dp">17dp</dimen>
    <dimen name="size_0_7dp">0.7dp</dimen>
    <dimen name="size_179dp">179dp</dimen>
    <dimen name="size_181dp">181dp</dimen>
    <dimen name="size_183dp">183dp</dimen>
    <dimen name="size_178dp">178dp</dimen>
    <dimen name="size_177dp">177dp</dimen>
    <dimen name="size_163dp">163dp</dimen>
    <dimen name="size_189dp">189dp</dimen>
    <dimen name="size_342dp">342dp</dimen>
    <dimen name="size_12dp">12dp</dimen>
    <dimen name="size_14dp">14dp</dimen>
    <dimen name="size_15dp">15dp</dimen>
    <dimen name="size_61dp">61dp</dimen>
    <dimen name="size_35dp">35dp</dimen>
    <dimen name="size_62dp">62dp</dimen>
    <dimen name="size_16dp">16dp</dimen>
    <dimen name="size_158dp">158dp</dimen>
    <dimen name="size_378dp">378dp</dimen>
    <dimen name="size_18dp">18dp</dimen>
    <dimen name="size_20dp">20dp</dimen>
    <dimen name="size_25dp">25dp</dimen>
    <dimen name="size_28dp">28dp</dimen>
    <dimen name="size_30dp">30dp</dimen>
    <dimen name="size_32dp">32dp</dimen>
    <dimen name="size_135dp">135dp</dimen>
    <dimen name="size_40dp">40dp</dimen>
    <dimen name="size_45dp">45dp</dimen>
    <dimen name="size_48dp">48dp</dimen>
    <dimen name="size_50dp">50dp</dimen>
    <dimen name="size_55dp">55dp</dimen>
    <dimen name="size_60dp">60dp</dimen>
    <dimen name="size_65dp">65dp</dimen>
    <dimen name="size_70dp">70dp</dimen>
    <dimen name="size_75dp">75dp</dimen>
    <dimen name="size_80dp">80dp</dimen>
    <dimen name="size_85dp">85dp</dimen>
    <dimen name="size_90dp">90dp</dimen>
    <dimen name="size_95dp">95dp</dimen>
    <dimen name="size_100dp">100dp</dimen>
    <dimen name="size_105dp">105dp</dimen>
    <dimen name="size_110dp">110dp</dimen>
    <dimen name="size_120dp">120dp</dimen>
    <dimen name="size_140dp">140dp</dimen>
    <dimen name="size_150dp">150dp</dimen>
    <dimen name="size_155dp">155dp</dimen>
    <dimen name="size_160dp">160dp</dimen>
    <dimen name="size_170dp">170dp</dimen>
    <dimen name="size_180dp">180dp</dimen>
    <dimen name="size_190dp">190dp</dimen>
    <dimen name="size_210dp">210dp</dimen>
    <dimen name="size_220dp">220dp</dimen>
    <dimen name="size_230dp">230dp</dimen>
    <dimen name="size_250dp">250dp</dimen>
    <dimen name="size_215dp">215dp</dimen>
    <dimen name="size_117dp">117dp</dimen>
    <dimen name="size_118dp">118dp</dimen>
    <dimen name="size_240dp">240dp</dimen>
    <dimen name="size_260dp">260dp</dimen>
    <dimen name="size_125dp">125dp</dimen>
    <dimen name="size_200dp">200dp</dimen>
    <dimen name="size_130dp">130dp</dimen>
    <dimen name="size_270dp">270dp</dimen>
    <dimen name="size_300dp">300dp</dimen>
    <dimen name="size_69dp">69dp</dimen>
    <dimen name="size_8dp">8dp</dimen>
    <dimen name="size_370dp">370dp</dimen>
</resources>
