<resources>
    <string name="app_name">Smart Attendance</string>
    <string name="choose">choose</string>
    <string name="upload">upload</string>
    <string name="uploading">uploading ...</string>
    <string name="goToMap">Go To Map</string>
    <string name="tap">Tap To Check</string>
    <string name="title_activity_view_maps">Map</string>
    <string name="mobileNo">Mobile Number</string>
    <string name="password">Password</string>
</resources>
